- if notice
  p.alert.alert-success-lighten = notice

h1 Municipes

section.my-3.shadow.p-2
  = simple_form_for "", method: :get do |form|
    fieldset
    legend Filtro
    .row.flex
      .column-10
        = form.input :search, as: :string, label: false, required: false, input_html: {value: params[:search]}
      .column-2.pl-1
        = form.submit "Buscar", class: %w[button button-primary button-outline w-100]


.row.flex.justify-contents-end
  .column
    = link_to "Novo Municipe", new_municipe_path, class: %w[button button-primary]

table.mt-3.shadow.px-1.py-1.table-hover#municipes
  thead
    tr
      th #
      th = "Nome"
      th = "CPF"
      th = "CNS"
      th = "E-Mail"
      th = "Nascimento"
      th = "Telefone"
      th = "Endereço"
      th = "Ativo"
  tbody
    - @municipes.each do |municipe|
      tr
        td.pl-1 = municipe.id
        td = link_to municipe.name, edit_municipe_path(municipe), "tooltip-text" => "Editar #{municipe.name}", "layout-tooltip" => "top"
        td = municipe.cpf
        td = municipe.cns
        td = municipe.email
        td = municipe.birth
        td = municipe.phone
        td.text-center
          span tooltip-text="#{municipe.full_address}" layout-tooltip="top"
            | <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M384 48c8.8 0 16 7.2 16 16V448c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16H384zM96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM240 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H208zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"/></svg>
        td.pr-1
          span class="badge badge-#{municipe.status? ? :success : :danger}" = municipe.status? ? "Ativo" : "Inativo"